# Cosmosis

./: .gitignore  Cosmosis.sln  LICENSE  QUERY_RAILROAD.ebnf  README.md
src/Cosmosis/: Cosmosis.csproj  CosmosisClient.cs  CosmosisClientFactory.cs  ICosmosisClient.cs
src/Cosmosis/Data/Dto/: BaseCosmosisOptions.cs  CosmosisCreateOptions.cs  CosmosisCreateRetryBehavior.cs  CosmosisDeleteOptions.cs  CosmosisDeletePartitionOptions.cs  CosmosisGetOptions.cs  CosmosisQueryOptions.cs  CosmosisUpdateOptions.cs  CosmosisUpsertOptions.cs  RetryContext.cs
src/Cosmosis/Data/Exceptions/: CosmosAuthenticationFailedException.cs  CosmosConnectionTimedOutException.cs  CosmosContainerNotFoundException.cs  CosmosDatabaseNotFoundException.cs  CosmosDocumentAlreadyExistsException.cs  CosmosDocumentNotFoundException.cs  CosmosETagMismatchExhaustionException.cs  CosmosPartitionDeleteNotEnabledException.cs  CosmosServiceUnavailableException.cs  CosmosTooManyRequestsException.cs
src/Cosmosis/Data/ValueObjects/: ContainerPath.cs  CosmosContainerName.cs  CosmosDatabaseName.cs  CosmosDocumentId.cs  CosmosDocumentKey.cs
src/Cosmosis/Internal/: AesGcmEncryption.cs  RetryExecutor.cs  Sha256Hasher.cs
src/Cosmosis/Query/: CosmosisQuery.cs  ICosmosisQueryAfterDistinct.cs  ICosmosisQueryEntry.cs  ICosmosisQueryOrdered.cs  ICosmosisQueryOrderedAfterDistinct.cs  ICosmosisQueryPostOrdered.cs  ICosmosisQueryPostOrderedAfterDistinct.cs  ICosmosisQueryProjected.cs  ICosmosisQueryProjectedSkipped.cs  ICosmosisQueryProjectedTaken.cs  ICosmosisQuerySkipped.cs  ICosmosisQueryTaken.cs  IUnprotectedCosmosisQuery.cs
src/IntegrationTests/: IntegrationTests.csproj  Program.cs
src/UnitTests/: BreadTh.Cosmosis.UnitTests.csproj  InterfaceCompletenessTests.cs
